<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         body{
            min-height: 110vh;
            background-image:url( 'https://i.pinimg.com/originals/2b/31/31/2b3131c769cd750db22dfd3e61bc2467.jpg');
            background-repeat: no-repeat;
            background-size: cover ;
            background-position: center; 
            text-align: center; 
            
         }
        #h{
            text-decoration: underline;
            padding: 15px;
        }
        .ta h2{
        text-decoration: solid;
        padding: 10px 8px; 
        }
        button{
            background-color: aquamarine;
            margin: 50px;
            padding:10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: medium;
    
        }
        button:hover{
            background-color:red;
        }
         
            
         
    </style>
</head>
<body>
    <h1 id="h">DETAILS</h1>
    <div class="ta">
        <h2>Student ID: {{info.id}}</h2>
        <h2>Name: {{info.name}}</h2>
        <h2>DOB: {{info.dob}}</h2>
        <h2>Mobile No: {{info.mobile}}</h2>
        <h2>Email: {{info.email}}</h2>
        <h2>Gender:  {{info.gender}}</h2>
    </div>
    <button>
        <a href="/RP">Thank You</a>
    </button>
</body>
</html>