<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://wallpapercave.com/wp/wp9764012.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
    
        
        .warpper{
            width: 420px;
            background: transparent;
            color:#ccc;
            border-radius: 10px;
            padding: 15px;
            
            
        }
        .warpper h1 {
            font-size: 36px;
            text-align: center;
            padding-top: 10px;
            color: white;
            text-decoration: underline 6px; 
            
        }
        
        .warpper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px;
        }
        .input-box input::placeholder{
            color: white;
        }
        .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .clik_btn{
            width: 30%;
            height: 80%;
            padding: 10px;
            text-decoration: none;
            background: transparent;
            border: none;
            font-size: 16px;    
        }
        .btn :hover {
             background-color: aquamarine;  
             width: 100%;
             height: 45px;
             border: none;
             outline: none;
             border-radius: 40px;

        }
        .warpper .link{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px;
            color: rgb(238, 223, 223);
        }
        .link  a {
            color: #fff;
            text-decoration:underline;  
        }
        .link a:hover{
            color: red;
        }
     </style>
</head>
<body>
   
    <form method="POST">
        {% csrf_token %}
    <div class="warpper">
        <h1>LOGIN PAGE</h1>
        <div class="input-box">
             <input type="text" name="name" placeholder="User Name" required>
        </div>
        <div class="input-box"> 
             <input type="password" name="pass1" placeholder="Enter Password" required>
        </div>
        <div class="btn">
             <input type="submit" value="Login" class="clik_btn">
        </div>  
        <div class="link">
          Don't have an account?<a href="/register"> Create Account</a>
        </div>  
    </form>
    
</body>
</html>